<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.vvg.java.vjezbe.controller.GlavnaController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Knjige">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#prikaziKnjige" text="Pretraži knjige">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Časopisi">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#prikaziCasopise" text="Pretraži časopise" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Članovi">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#prikaziClanove" text="Pretraži članove" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
